<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA_compatible" content="ie=edge">
    <title>Colors in CSS</title>
    <link rel="stylesheet"href="tut 18.CSS">
    <!-- in this tutorial i will learn colors and backgroun and borders too -->
<!--     <style>
        #FirstPara {
            background-color: coral;
            color: darkblue;
            border: 2px solid black;
        }
        #SecondPara {
            background-color: rgb(76, 92, 128);
            color: rgb(153, 34, 13);
            /*red,green,blue=rgb*/
            border: 2px solid black;
        }
        #ThirdPara {
            background-color: rgba(214, 80, 80, 0.212);
            color: #0d28c4;
            /*hex colors that only for knowledge if uhh saw anywhere dont get nervous*/
            border: 2px solid black;
        }
    </style> -->
</head>
<body>
    <h3>colors in CSS</h3>
    <h4>This is Heading</h4>
    <p id="FirstPara">This is 1st paragraph</p>
    <!-- give id name without space, we can use capital letter but not spaces-->
    <h4>This is 2nd Heading</h4>
    <p id="SecondPara">This is 2nd paragraph</p>
    <h4>This is 3rd Heading </h4>
    <p id="ThirdPara">This is 3rd paragraph</p>
</body>
</html>
