<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA_compatible" content="ie=edge">
    <title>Height,Width,Borders,Backgrounds</title>
    <link rel="stylesheet"href="tut 19.CSS">
    <!-- in this tutorial You will learn background and borders but also included colors too -->

<!--     <style>
        #FirstPara {
            background-color: rgb(235, 151, 91);
            border: 6px solid black;
            /*here 6px is border-width ,& solid is border-style ,and at the end black is color of border*/
            border-radius: 18px;
            /* if uhh want rounded or curvey border so uh can apply border-radius:4px; */
            color: darkblue;
            /* height and width can make changes uhh can see in o/p */
            height: 100px;
            width: 350px;
        }

        #SecPara {
            background-color: rgb(207, 95, 183);
            border-top: 6px solid rgb(224, 48, 48);
            /*it only create a boder on top*/
            border-bottom: 6px solid rgb(61, 207, 68);
            /*it only create a boder on bottom*/
            border-radius: 18px;
            color: rgb(26, 243, 19);
            height: 100px;
            width: 350px;
        }

        #ThirdPara {
            background-color: rgb(45, 124, 134);
            border-right: 6px solid rgb(27, 13, 13);
            /*it only create a boder on right*/
            border-left: 6px solid rgb(88, 6, 64);
            /*it only create a boder on left*/
            border-top-right-radius: 28px;
            /*radius also changable by side wise*/
            border-bottom-left-radius: 160px;

            color: rgb(80, 3, 3);
            height: 100px;
            width: 350px;
        }

        #ForthPara {
            color: rgb(243, 8, 8);
            height: 250px;
            width: 250px;
            background-image: url('https://p16-tiktokcdn-com.akamaized.net/aweme/200x200/tiktok-obj/1648891703333890.jpeg');
            border: 4px solid black;
            background-repeat: no-repeat;
            /*repeat-x and repeat-y will make it repeat on x and y axis*/
            /* if uhh want repeatition of pic in horizontal or vertecesso only need to do is(background-repeat:repeat-x; or can write y if want vertex) */
            background-position: center center;
            /*with this uhh can adjust pic in center or any where top, bottom,centere-topp or bottom, left, right, 12px anywhere*/
        }
    </style> -->
</head>

<body>
    <h3>Height , Width , Borders , Backgrounds</h3>
    <p id="FirstPara">here we learn about border,backgroun,color</p>
    <h3>Top-Bottom Borders</h3>
    <p id="SecPara">here we learn about top-bottom diff diff border,backgroun,color</p>
    <h3>Right-Left Borders</h3>
    <p id="ThirdPara">here we learn about side-border,backgroun,color</p>
    <h3>image inserting from laptop </h3>
    <!-- we know the insertion of this folder's img -->
    <p id="ForthPara">
        <div>here we learn about insertion of images from online</div>
    </p>
</body>

</html>
