<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid:Autofit & MinMax</title>
    <style>
        .container{ 
            display: grid; 
            grid-gap: 1rem;
            /* grid-template-columns: 112px 112px 112px;  */
            /* grid-template-columns: 1fr 1fr 1fr;  */
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            /* iski size ko responsive bnane k lie yaa auto-adjust krne k lie repeat likho kyoiki process ko aapko kaafi tym repeat krwana hua to ye kr dega then auto-fit likho iss s utni he baar repeat krega jitni baar aawashyak hai then, minmax lgaenge or jitna mini mum krna h utna number 300px dedo then maximum1fr krdo is s ye size ko responsive bna dega or kahi v open kro kinna v choota bda krdo sb perfect or pura dikhega */
            /* justify-content: center;  */
        }
        .box{
            border: 2px solid black;
            background-color: rgb(219, 161, 73);
            padding: 34px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
        <div class="box">Item-13</div>
    </div>
</body>
</html>
