<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Spanning Multiple rows and columns in Grid</title>
    <style>
    .container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        /* grid-template-columns:1fr,5fr,3fr; */
        /* grid-column-gap: 7rem;
        grid-row-gap: 1rem;
        gcg and grg s gap row or colunmn m v set kr skte h
         */
        grid-gap: 1rem;
        

    }
    .box{
        border: 2px solid black;
        background-color: rgb(223, 140, 223);
        padding: 23px;
    }
    .box:first-child{
        /* grid-column-start: 1;
        grid-column-end: 3;
        inn do line s gcs or gce se hm 3 line ko ek kr skte h mtlb ek grid bna skte h
        grid-row-start: 1;
        grid-row-end: 3; */
        grid-column: 1 / span 3;
        grid-row: 1 / span 3;
        /* ye shortcut h upper k gcs and gce grs and gre k liy e */
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
    </div>
</body>
</html>
